  #.env 
  apiKey = AIzaSyB3KxWWO8Y7qcEZn9KaE1uUB834YNn6mI8
  authDomain =fir-demo-ad6bf.firebaseapp.com
  projectId = fir-demo-ad6bf
  storageBucket = fir-demo-ad6bf.firebasestorage.app
  messagingSenderId= 186861166199
  appId =  1:186861166199:web:3f355b3043bb3079333072